apply plugin: 'com.android.library'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]
    buildToolsVersion config["buildToolsVersion"]

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode rootProject.ext.moduleVersionCode
        versionName rootProject.ext.moduleVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        qa {
            debuggable = true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    def appcompatVersion = config["appcompatVersion"]
    def annimonStreamVersion = config["annimonStreamVersion"]

    compileOnly "com.android.support:support-annotations:${appcompatVersion}"
    compileOnly "com.annimon:stream:${annimonStreamVersion}"
}