<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.surfstudio.android.custom_view_sample.MainActivity">

    <Button
        android:id="@+id/change_state_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сменить состояние"
        app:layout_constraintBottom_toTopOf="@+id/placeholder_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.surfstudio.android.custom_view_sample.placeholder.PlaceHolderView
        android:id="@+id/placeholder_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_state_btn"
        app:pvErrorTitle="Очень длинный заголовок Очень длинный заголовок Очень длинный заголовок Очень длинный заголовок Очень длинный заголовок Очень длинный заголовок "
        app:pvOpaqueBackgroundColor="#000000"
        app:pvProgressBarColor="#CAFC35"
        app:pvProgressBarType="BallScaleMultipleIndicator"
        app:pvTitleLineSpacingExtra="10dp"
        app:pvTransparentBackground="@drawable/round_circle"
        app:pvTransparentBackgroundColor="#000000" />

</android.support.constraint.ConstraintLayout>