<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.surfstudio.android.custom_view_sample.MainActivity">

    <Button
        android:id="@+id/open_tv_screen_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_tv_screen_btn_text" />

    <Button
        android:id="@+id/change_state_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_state_btn_text" />

    <ru.surfstudio.android.custom.view.placeholder.PlaceHolderViewContainer
        android:id="@+id/placeholder_view"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>