<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">

    <Button
        android:id="@+id/check_root_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/check_root_btn_text" />

    <EditText
        android:id="@+id/api_key_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_root_btn"
        android:layout_toStartOf="@id/sign_in_btn"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_root_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/sign_in_btn_text" />

</RelativeLayout>