apply from: '../androidModule.gradle'

dependencies {
    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version"
}

gradle.ext.configAndroidStandardDependencies(this, [
        'shared-pref',
        'logger',
        'rx-extension'
])