# SurfAndroidStandard

./: .gitignore  LICENSE.txt  README.md  RELEASE_NOTES.md  androidModule.gradle  androidSample.gradle  androidStandardDependenciesConfig.gradle  androidStandardDependenciesSettings.gradle  androidTestModule.gradle  assemble.sh  bintray-check  bitbucket-pipelines.yml  build.gradle  buildTasks.gradle  check-bintray.sh  clean.sh  clone.sh  command.sh  config.gradle  configInfo.json  core-ui.sh  deploy.gradle  easyadapter.sh  gradle.properties  local.properties  logs  mirror.sh  modules.gradle  modules.json  modules.json.copy  new_logs  publish.gradle  release-tags-check.sh  samples.json  settings.gradle  templateModules.json  test_plugin.gradle
analytics/: README.md  RELEASE_NOTES.md  build.gradle
analytics/firebase-analytics-lib/: build.gradle
analytics/lib-analytics/: README.md  build.gradle
analytics/lib-analytics/src/main/java/ru/surfstudio/android/analytics/: Analytics.java  BaseAnalyticsService.java
analytics/lib-analytics/src/main/java/ru/surfstudio/android/analytics/event/: Event.java  EventData.java  EventSender.java
analytics/lib-analytics/src/main/java/ru/surfstudio/android/analyticsv2/: DefaultAnalyticSercvice.kt  HasMapStringParams.kt
analytics/lib-firebase-analytics/: README.md  build.gradle
analytics/sample/: README.md  build.gradle  google-services.json
analytics/sample/src/main/: AndroidManifest.xml
analytics/sample/src/main/java/ru/surfstudio/android/firebase/sample/app/: CustomApp.kt  (+1 more)
analytics/sample/src/main/res/layout/: activity_main.xml  activity_push.xml
analytics/sample/src/main/res/values/: strings.xml
analytics/src/androidTest/java/ru/surfstudio/android/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/ru/surfstudio/android/analytics/: Analytics.java  BaseAnalyticsService.java
analytics/src/main/java/ru/surfstudio/android/analytics/event/: Event.java  EventData.java  EventSender.java
analytics/src/main/java/ru/surfstudio/android/analytics/store/: AnalyticsStore.java  EmptyStore.java
analytics/src/main/java/ru/surfstudio/android/analyticsv2/: ActionKey.kt  ActionMapParams.kt  ActionMapStringParams.kt  DefaultAnalyticActionPerformerCreator.kt  DefaultAnalyticActionPerformerFactory.kt  DefaultAnalyticActionPerformersStore.kt  DefaultAnalyticSercvice.kt  HasKey.kt
analytics/src/main/java/ru/surfstudio/android/analyticsv2/core/: AnalyticAction.kt  AnalyticActionPerformer.kt  AnalyticActionPerformerCreator.kt  AnalyticActionPerformerFactory.kt  AnalyticService.kt
analytics/src/test/java/ru/surfstudio/android/: ExampleUnitTest.java
android-standard-version-plugin/: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  deployPlugin.gradle
android-standard-version-plugin/src/main/java/ru/surfstudio/android/plugin/: AndroidStandardVersionExtension.kt  AndroidStandardVersionPlugin.kt  LibVersion.kt
android-standard-version-plugin/src/main/resources/: versions.json
animations/: README.md  RELEASE_NOTES.md  build.gradle
animations-sample/: README.md  build.gradle
animations-sample/src/androidTest/java/ru/surfstudio/android/animations/sample/: AnimationsSampleTest.kt  CustomScrollActions.kt  ExampleInstrumentedTest.kt
animations-sample/src/main/: AndroidManifest.xml
animations-sample/src/main/java/ru/surfstudio/android/animations/sample/: MainActivity.kt  ScalpelFrameLayout.java  ScalpelManager.kt  ScalpelWidget.kt  ShakeDetector.java
animations-sample/src/main/res/layout/: activity_main.xml  animation_layout.xml
animations-sample/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
animations-sample/src/test/java/ru/surfstudio/android/animations/sample/: ExampleUnitTest.kt
animations/lib-animations/: README.md
animations/lib-animations/src/main/: AndroidManifest.xml
animations/lib-animations/src/main/res/values/: attrs.xml
animations/sample/: README.md  build.gradle
animations/sample/src/main/: AndroidManifest.xml
animations/sample/src/main/res/layout/: animation_layout.xml
animations/sample/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
animations/src/main/: AndroidManifest.xml
animations/src/main/java/ru/surfstudio/android/animations/anim/: AnimationUtil.kt  DefaultViewPropertyAnimatorListener.kt  Extensions.kt
animations/src/main/java/ru/surfstudio/android/animations/behaviors/: BottomButtonBehavior.kt  ViewSnackbarBehavior.kt
app-migration/: README.md  RELEASE_NOTES.md  build.gradle
app-migration-sample/: README.md  build.gradle
app-migration-sample/src/main/: AndroidManifest.xml
app-migration-sample/src/main/res/values/: strings.xml
app-migration/lib-app-migration/: README.md
app-migration/lib-app-migration/src/main/: AndroidManifest.xml
app-migration/sample/: README.md  build.gradle
app-migration/sample/src/main/: AndroidManifest.xml
app-migration/sample/src/main/res/layout/: activity_main.xml  activity_splash.xml
app-migration/sample/src/main/res/values/: strings.xml
app-migration/src/main/java/ru/surfstudio/android/app/migration/: AppLaunchConfigurationStorage.java  AppMigration.java  AppMigrationManager.java  AppMigrationStorage.java  BaseAppMigrationModule.java
app-migration/src/main/res/values/: strings.xml
broadcast-extension-sample/: README.md  build.gradle
broadcast-extension-sample/src/main/: AndroidManifest.xml
broadcast-extension-sample/src/main/res/layout/: activity_main.xml
broadcast-extension-sample/src/main/res/values/: strings.xml
buildSrc/: androidModule.gradle  androidSample.gradle  androidStandardDependenciesSettings.gradle  androidTestModule.gradle  baseBuild.gradle  baseDeployBuild.gradle  build.gradle  buildTasks.gradle  components.json  config.gradle  deploy.gradle  deployNew.gradle  ktFormatter.gradle  modules.json  projectConfiguration.json  releaseNotesDiff.txt  samples.json
camera-view/: README.md  build.gradle
camera-view/src/main/api14/com/google/android/cameraview/: Camera1.java
camera-view/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
(+7298 files in other folders)
