android {
    defaultConfig {
        testBuildType "debug"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestImplementation "androidx.test:core:$androidxTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
    androidTestImplementation "androidx.test:runner:$androidXTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspressoCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidXEspressoCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidXEspressoCoreVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
}