dependencies {
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockVersion"

    androidTestImplementation "androidx.test:runner:$testRunnerXVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoXVersion"
}