> Task :buildSrc:compileKotlin UP-TO-DATE
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
Remote build cache DISABLED. Need specify 'GRADLE_BUILD_CACHE_USER' and 'GRADLE_BUILD_CACHE_PASS' global variables

> Configure project :analytics-sample
WARNING: API 'variant.getAssemble()' is obsolete and has been replaced with 'variant.getAssembleProvider()'.
It will be removed at the end of 2019.
For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
To determine what is calling variant.getAssemble(), use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
WARNING: API 'variantOutput.getProcessResources()' is obsolete and has been replaced with 'variantOutput.getProcessResourcesProvider()'.
It will be removed at the end of 2019.
For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
To determine what is calling variantOutput.getProcessResources(), use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
WARNING: API 'variantOutput.getProcessManifest()' is obsolete and has been replaced with 'variantOutput.getProcessManifestProvider()'.
It will be removed at the end of 2019.
For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
To determine what is calling variantOutput.getProcessManifest(), use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
WARNING: API 'variant.getMergeResources()' is obsolete and has been replaced with 'variant.getMergeResourcesProvider()'.
It will be removed at the end of 2019.
For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
To determine what is calling variant.getMergeResources(), use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
WARNING: API 'variant.getMergeAssets()' is obsolete and has been replaced with 'variant.getMergeAssetsProvider()'.
It will be removed at the end of 2019.
For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
To determine what is calling variant.getMergeAssets(), use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
WARNING: API 'variant.getPackageApplication()' is obsolete and has been replaced with 'variant.getPackageApplicationProvider()'.
It will be removed at the end of 2019.
For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
To determine what is calling variant.getPackageApplication(), use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
WARNING: API 'variant.getExternalNativeBuildTasks()' is obsolete and has been replaced with 'variant.getExternalNativeBuildProviders()'.
It will be removed at the end of 2019.
For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
To determine what is calling variant.getExternalNativeBuildTasks(), use -Pandroid.debug.obsoleteApi=true on the command line to display more information.

> Task :checkBintrayStableVersionsTask
latest release version = 0.4.0

for easyadapter checkoutTag = 0.4.0
SUCCESS: latest bintray version=1.0.0 for easyadapter is stable

________________________________________________________________
for rx-extension checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for rx-extension is stable

________________________________________________________________
for activity-holder checkoutTag = activity-holder/0.4.0
SUCCESS: latest bintray version=0.4.0 for activity-holder is stable

________________________________________________________________
for logger checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for logger is stable

________________________________________________________________
for animations checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for animations is stable

________________________________________________________________
for util-ktx checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for util-ktx is stable

________________________________________________________________
for core-ui checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for core-ui is stable

________________________________________________________________
for broadcast-extension checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for broadcast-extension is stable

________________________________________________________________
for connection checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for connection is stable

________________________________________________________________
for filestorage checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for filestorage is stable

________________________________________________________________
for core-app checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for core-app is stable

________________________________________________________________
for datalist-page-count checkoutTag = 0.4.0
NOT FOUND: Bintray contains a new artifact datalist-page-count which is not found for tag 0.4.0

________________________________________________________________
for datalist-limit-offset checkoutTag = 0.4.0
NOT FOUND: Bintray contains a new artifact datalist-limit-offset which is not found for tag 0.4.0

________________________________________________________________
for dagger-scope checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for dagger-scope is stable

________________________________________________________________
for shared-pref checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for shared-pref is stable

________________________________________________________________
for network checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for network is stable

________________________________________________________________
for converter-gson checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for converter-gson is stable

________________________________________________________________
for core-mvp checkoutTag = 0.4.0
NOT FOUND: Bintray contains a new artifact core-mvp which is not found for tag 0.4.0

________________________________________________________________
for mvp-widget checkoutTag = 0.4.0
NOT FOUND: Bintray contains a new artifact mvp-widget which is not found for tag 0.4.0

________________________________________________________________
for mvp-dialog checkoutTag = 0.4.0
NOT FOUND: Bintray contains a new artifact mvp-dialog which is not found for tag 0.4.0

________________________________________________________________
for core-mvp-binding checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for core-mvp-binding is stable

________________________________________________________________
for core-mvi checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for core-mvi is stable

________________________________________________________________
for custom-view checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for custom-view is stable

________________________________________________________________
for imageloader checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for imageloader is stable

________________________________________________________________
for location checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for location is stable

________________________________________________________________
for message-controller checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for message-controller is stable

________________________________________________________________
for picture-provider checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for picture-provider is stable

________________________________________________________________
for push checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for push is stable

________________________________________________________________
for recycler-extension checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for recycler-extension is stable

________________________________________________________________
for standard-dialog checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for standard-dialog is stable

________________________________________________________________
for analytics checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for analytics is stable

________________________________________________________________
for firebase-analytics checkoutTag = 0.4.0
NOT FOUND: Bintray contains a new artifact firebase-analytics which is not found for tag 0.4.0

________________________________________________________________
for app-migration checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for app-migration is stable

________________________________________________________________
for mvi-core checkoutTag = 0.4.0
NOT FOUND: Bintray contains a new artifact mvi-core which is not found for tag 0.4.0

________________________________________________________________
for mvi-impls checkoutTag = 0.4.0
NOT FOUND: Bintray contains a new artifact mvi-impls which is not found for tag 0.4.0

________________________________________________________________
for rxbus checkoutTag = 0.4.0
SUCCESS: latest bintray version=0.4.0 for rxbus is stable

________________________________________________________________
WARNING! Released artifact easyadapter must have a release tag "easyadapter/1.0.0"
WARNING! Released artifact rx-extension must have a release tag "rx-extension/0.4.0"
WARNING! Released artifact logger must have a release tag "logger/0.4.0"
WARNING! Released artifact animations must have a release tag "animations/0.4.0"
WARNING! Released artifact util-ktx must have a release tag "util-ktx/0.4.0"
WARNING! Released artifact core-ui must have a release tag "core-ui/0.4.0"
WARNING! Released artifact broadcast-extension must have a release tag "broadcast-extension/0.4.0"
WARNING! Released artifact connection must have a release tag "connection/0.4.0"
WARNING! Released artifact filestorage must have a release tag "filestorage/0.4.0"
WARNING! Released artifact core-app must have a release tag "core-app/0.4.0"
WARNING! Released artifact dagger-scope must have a release tag "dagger-scope/0.4.0"
WARNING! Released artifact shared-pref must have a release tag "shared-pref/0.4.0"
WARNING! Released artifact network must have a release tag "network/0.4.0"
WARNING! Released artifact converter-gson must have a release tag "converter-gson/0.4.0"
WARNING! Released artifact core-mvp-binding must have a release tag "core-mvp-binding/0.4.0"
WARNING! Released artifact core-mvi must have a release tag "core-mvi/0.4.0"
WARNING! Released artifact custom-view must have a release tag "custom-view/0.4.0"
WARNING! Released artifact imageloader must have a release tag "imageloader/0.4.0"
WARNING! Released artifact location must have a release tag "location/0.4.0"
WARNING! Released artifact message-controller must have a release tag "message-controller/0.4.0"
WARNING! Released artifact picture-provider must have a release tag "picture-provider/0.4.0"
WARNING! Released artifact push must have a release tag "push/0.4.0"
WARNING! Released artifact recycler-extension must have a release tag "recycler-extension/0.4.0"
WARNING! Released artifact standard-dialog must have a release tag "standard-dialog/0.4.0"
WARNING! Released artifact analytics must have a release tag "analytics/0.4.0"
WARNING! Released artifact app-migration must have a release tag "app-migration/0.4.0"
WARNING! Released artifact rxbus must have a release tag "rxbus/0.4.0"


BUILD SUCCESSFUL in 1m 19s
1 actionable task: 1 executed
