import ru.surfstudio.android.build.tasks.*
import ru.surfstudio.android.build.tasks.check_stable_artifacts_exist_in_repositories.*
import ru.surfstudio.android.build.tasks.check_dependencies_stable.*

task checkStandardDependenciesStableTask(type: CheckStandardDependenciesStableTask)

task checkStableComponentStandardDependenciesStableTask(type: CheckStableComponentStandardDependenciesStableTask)

task checkExistingDependencyArtifactsInArtifactory(type: CheckExistingDependencyArtifactsInArtifactoryTask)

task checkExistingDependencyArtifactsInBintray(type: CheckExistingDependencyArtifactsInBintrayTask)

task checkDependencyForComponentUnstable(type: CheckDependencyForComponentUnstableTask)

task checkStableComponentsChanged(type: CheckStableComponentsChangedTask)

task createProjectConfiguration(type: CreateProjectConfigurationTask)

task runCreateProjectConfigurationFromTemp(type: GradleBuild) {
    dir = file('./temp')
    tasks = ['CreateProjectConfiguration']
    doFirst {
        def pathToProject = null
        def revision = null
        if (project.hasProperty('pathToProject')) {
            pathToProject = project.findProperty('pathToProject')
        } else {
            throw new GradleException("No arguments found")
        }
        if (project.hasProperty('revision')) {
            revision = project.findProperty('revision')
        } else {
            throw new GradleException("No arguments found")
        }
        startParameter.projectProperties = [pathToProject: pathToProject, revision: revision]
    }
}

task incrementUnstableChangedComponents(type: IncrementUnstableChangedComponentsTask)

task checkSameDependencyArtifactsInArtifactory(type: CheckSameDependencyArtifactsInArtifactoryTask)

task checkSameDependencyArtifactsInBintray(type: CheckSameDependencyArtifactsInBintrayTask)

task checkUnstableToStableChanged(type: CheckUnstableToStableChangedTask)

task checkComponentStable(type: CheckComponentStableTask)

task checkVersionEqualsComponentVersion(type: CheckVersionEqualsComponentVersionTask)

task generateDataForPlugin(type: GenerateDataForPluginTask)

task incrementGlobalUnstableVersion(type: IncrementGlobalUnstableVersionTask)

task incrementProjectSnapshotVersion(type: IncrementProjectSnapshotVersionTask)

task checkReleaseNotesContainCurrentVersion(type: CheckReleaseNotesContainCurrentVersion)

task checkStableArtifactsExistInArtifactoryTask(type: CheckStableArtifactsExistInArtifactoryTask)

task checkStableArtifactsExistInBintrayTask(type: CheckStableArtifactsExistInBintrayTask)

task setComponentAlphaCounterToZero(type: SetComponentAlphaCounterToZeroTask)

task deployToBintray(type: DeployToBintrayTask)