import ru.surfstudio.android.build.DependencyConfigurator

apply from: 'buildSrc/buildTasks.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifactory.surfstudio.ru/artifactory/libs-release-local' }
    }
}

buildscript {

    apply from: 'buildSrc/config.gradle'

    DependencyConfigurator.configure(project)

    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://artifactory.surfstudio.ru/artifactory/libs-release-local' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        DependencyConfigurator.classpath(project, "org.jetbrains.kotlin:kotlin-gradle-plugin")
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.gradle:build-scan-plugin:$buildScanPluginVersion"
    }
}