import ru.surfstudio.android.build.ConfigInfoProvider
import ru.surfstudio.android.build.DependencyConfigurator

apply from: 'buildSrc/buildTasks.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifactory.surfstudio.ru/artifactory/libs-release-local' }
    }
}

buildscript {

    apply from: 'buildSrc/config.gradle'

    DependencyConfigurator.configure(project)

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://artifactory.surfstudio.ru/artifactory/libs-release-local' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        DependencyConfigurator.classpath(project, "org.jetbrains.kotlin:kotlin-gradle-plugin")
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.gradle:build-scan-plugin:$buildScanPluginVersion"
        //classpath "ru.surfstudio.android:version-plugin:${ConfigInfoProvider.getVersion()}"
        //todo use this for get as dependencies for mirror
    }

}

/**
 * "Build scan" - является общей и централизованной записью сборки которая дает представление о том, что произошло и почему.
 * С этим плагином вы можете опубликовать свои записи сборки на https://scans.gradle.com бесплатно.
 *
 * пример использования: Выполните ./gradlew assembleRelease --scan
 * и перейдите по зеленой ссылке в конце сборки, для просмотра результатов сканирования.
 */
apply plugin: "com.gradle.build-scan"

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    allowUntrustedServer = true
}

apply from: "buildSrc/ktFormatter.gradle"