ext {
    //Android APK Build Meta Info
    applicationName = "AndroidStandard"
    applicationId = "ru.surfstudio.android.template"
    buildToolsVersion = "27.0.3"
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    debugVersionNameSuffix = ".debug"

    //lang
    kotlinVersion = '1.2.60'                    //https://goo.gl/2Epeje
    ankoVersion = '0.10.5'                      //https://goo.gl/XGJGR7
    annimonStreamVersion = '1.2.1'              //https://bit.ly/2Ke0nlQ
    gsonVersion = '2.8.5'                       //https://bit.ly/2LH5L6g

    //injections
    javaInjectVersion = '1'                     //https://goo.gl/cM9Kcd
    daggerVersion = '2.16'                      //https://bit.ly/2NUH5UC

    //network
    okHttpVersion = '3.11.0'                    //https://bit.ly/1Iijjtl
    retrofitVersion = '2.4.0'                   //https://bit.ly/2eZa7nz

    //secure
    srp6aVersion = '2.0.2'                      //http://bit.ly/2QrG9cn

    //rx
    ferroRxVersion = '2.0.0'                    //https://goo.gl/6ir26N
    rxJava2Version = '2.2.0'                    //https://goo.gl/uzna2x
    rxAndroid2Version = '2.0.2'                 //https://goo.gl/3Kd3iP
    rxBinding2Version = '2.1.1'                 //https://goo.gl/KQ5Vga

    //android framework
    androidGradleToolsVersion = '3.1.4'         //https://bit.ly/2NXD4Pe
    appcompatVersion = '27.1.1'
    firebaseCoreVersion = '16.0.3'              //http://bit.ly/2LQ9fCQ
    firebaseMessagingVersion = '17.3.1'
    playServicesLocationVersion = '15.0.1'      //http://bit.ly/2CulYrn
    fabricToolsVersion = '1.25.4'
    crashlyticsVersion = '2.9.5'                //http://bit.ly/2v5mXbp
    googleServicesVersion = '4.1.0'             //http://bit.ly/2mZ4j0B
    androidKtxVersion = '0.3'                   //http://bit.ly/2LCdByd
    jetbrainsAnnotationsVersion = '16.0.2'      //http://bit.ly/2NYf6Dt
    multidexVersion = '1.0.3'                   //http://bit.ly/2KenzA7
    constraintLayoutVersion = '1.1.3'           //http://bit.ly/2OxplzU

    //ui
    glideVersion = '4.8.0'                      //http://bit.ly/2wQzHDE
    materialProgressBarVersion = '1.4.2'        //http://bit.ly/2vrzQvE
    wangAviLibraryVersion = '2.1.3'             //http://bit.ly/2NVrDaI

    //errors
    anrWatchDogVersion = '1.3.0'                //http://bit.ly/2NZvjZc
    timberVersion = '4.7.1'                     //http://bit.ly/2LWbLaY

    //test
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'                 //http://bit.ly/2O0uGi9
    espressoVersion = '3.0.2'                   //http://bit.ly/2v3OiKX
    mockitoVersion = '2.21.0'                   //http://bit.ly/2OuQ9AA
    powerMockVersion = '1.7.4'                  //http://bit.ly/2NVQXh0
    assertJVersion = '3.10.0'                   //http://bit.ly/2mXO1EX

    // версия android-standard
    moduleVersionCode = 19
    moduleVersionName = '0.3.0-SNAPSHOT'
}