ext {
    //Android APK Build Meta Info
    applicationName = "AndroidStandard"
    applicationId = "ru.surfstudio.android.template"
    buildToolsVersion = "28.0.3"
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    debugVersionNameSuffix = ".debug"

    //lang
    kotlinVersion = '1.2.71'                    //https://goo.gl/2Epeje
    ankoVersion = '0.10.7'                      //https://goo.gl/XGJGR7
    annimonStreamVersion = '1.2.1'              //https://bit.ly/2Ke0nlQ
    gsonVersion = '2.8.5'                       //https://bit.ly/2LH5L6g

    //injections
    javaInjectVersion = '1'                     //https://goo.gl/cM9Kcd
    daggerVersion = '2.18'                      //https://bit.ly/2NUH5UC
    chuckVersion = '1.1.0'                      //https://bit.ly/2qCecTE

    //network
    okHttpVersion = '3.11.0'                    //https://bit.ly/1Iijjtl
    retrofitVersion = '2.4.0'                   //https://bit.ly/2eZa7nz

    //rx
    ferroRxVersion = '2.0.0'                    //https://goo.gl/6ir26N
    rxJava2Version = '2.2.2'                    //https://goo.gl/uzna2x
    rxAndroid2Version = '2.1.0'                 //https://goo.gl/3Kd3iP
    rxBinding2Version = '2.2.0'                 //https://goo.gl/KQ5Vga

    //android framework
    androidGradleToolsVersion = '3.2.1'         //https://bit.ly/2NXD4Pe
    androidxVersion = '1.0.0'
    firebaseCoreVersion = '16.0.4'              //http://bit.ly/2LQ9fCQ
    firebaseMessagingVersion = '17.3.4'
    playServicesLocationVersion = '16.0.0'      //http://bit.ly/2CulYrn
    fabricToolsVersion = '1.25.4'
    crashlyticsVersion = '2.9.5'                //http://bit.ly/2v5mXbp
    googleServicesVersion = '4.1.0'             //http://bit.ly/2mZ4j0B
    androidKtxVersion = '0.3'                   //http://bit.ly/2LCdByd
    jetbrainsAnnotationsVersion = '16.0.3'      //http://bit.ly/2NYf6Dt
    multidexVersion = '1.0.3'                   //http://bit.ly/2KenzA7
    constraintLayoutVersion = '1.1.3'           //http://bit.ly/2OxplzU

    //ui
    glideVersion = '4.8.0'                      //http://bit.ly/2wQzHDE
    materialProgressBarVersion = '1.4.2'        //http://bit.ly/2vrzQvE
    wangAviLibraryVersion = '2.1.3'             //http://bit.ly/2NVrDaI

    //errors
    anrWatchDogVersion = '1.3.0'                //http://bit.ly/2NZvjZc
    timberVersion = '4.7.1'                     //http://bit.ly/2LWbLaY

    //test
    robolectricVersion = '3.8'                  //http://bit.ly/2xLRICR
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'                 //http://bit.ly/2O0uGi9
    espressoVersion = '3.0.2'                   //http://bit.ly/2v3OiKX
    mockitoVersion = '2.23.0'                   //http://bit.ly/2OuQ9AA
    powerMockVersion = '1.7.4'                  //http://bit.ly/2NVQXh0
    assertJVersion = '3.11.1'                   //http://bit.ly/2mXO1EX

    // версия android-standard
    moduleVersionCode = 20
    moduleVersionName = '0.4.0-SNAPSHOT'
}