ext {
    //Android APK Build Meta Info
    applicationName = "AndroidStandard"
    applicationId = "ru.surfstudio.android.template"
    buildToolsVersion = "27.0.3"
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    debugVersionNameSuffix = ".debug"

    //lang
    kotlinVersion = '1.2.21'                    //https://goo.gl/2Epeje
    ankoVersion = '0.10.4'                      //https://goo.gl/XGJGR7
    annimonStreamVersion = '1.1.8'
    gsonVersion = '2.8.1'

    //injections
    javaInjectVersion = '1'                     //https://goo.gl/cM9Kcd
    daggerVersion = '2.11'

    //network
    okHttpVersion = '3.4.1'
    retrofitVersion = '2.3.0'

    //rx
    ferroRxVersion = '2.0.0'                    //https://goo.gl/6ir26N
    rxJava2Version = '2.1.8'                    //https://goo.gl/uzna2x
    rxAndroid2Version = '2.0.1'                 //https://goo.gl/3Kd3iP
    rxBinding2Version = '2.0.0'                 //https://goo.gl/KQ5Vga

    //android framework
    androidGradleToolsVersion = '3.0.1'
    appcompatVersion = '27.0.2'
    playServicesVersion = '11.6.0'
    crashlyticsVersion = '2.9.0'
    googleServicesVersion = '3.2.0'
    androidKtxVersion = '0.1'
    jetbrainsAnnotationsVersion = '15.0'
    multidexVersion = '1.0.2'
    constraintLayoutVersion = '1.0.2'

    //ui
    glideVersion = '3.8.0'

    //errors
    anrWatchDogVersion = '1.3.0'
    timberVersion = '4.6.0'


    //test
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    mockitoVersion = '1.10.19'
    powerMockVersion = '1.6.2'
    assertJVersion = '3.5.1'

    // версия наших внутренних модулей
    moduleVersionCode = 13
    moduleVersionName = '0.1.3-TEST-SNAPSHOT'
}