apply plugin: 'maven'
apply from: '../config.gradle'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://artifactory.surfstudio.ru/artifactory/libs-release-local") {
            authentication(
                    userName: System.getenv('surf_maven_username'),
                    password: System.getenv('surf_maven_password'))
        }

        def artifactGroupId = 'ru.surfstudio.test'
        def artifactVersion = '11.11.11'

        pom.groupId = artifactGroupId
        pom.artifactId = project.name
        pom.version = artifactVersion

        gradle.ext."$project.name".each {
            def moduleName = "$it"
            println "$moduleName"
            pom.project {
                dependencies {
                    dependency {
                        groupId     artifactGroupId
                        artifactId  moduleName
                        version     artifactVersion
                        scope       "compile"
                    }
                }
            }
        }
    }
}