apply plugin: 'maven'
apply from: '../config.gradle'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://artifactory.surfstudio.ru/artifactory/libs-release-local") {
            authentication(
                    userName: System.getenv('surf_maven_username'),
                    password: System.getenv('surf_maven_password'))
        }

        def deps = gradle.ext."$project.name"
        def first = deps.get(0)
        println "$first"

        pom.groupId = 'ru.surfstudio.test'
        pom.artifactId = project.name
        pom.version = "11.11.11"

        if (first != "") {
            println "$first"
            pom.project {
                dependencies {
                    dependency {
                        groupId 'ru.surfstudio.test'
                        artifactId "$first"
                        version "11.11.11"
                        scope "compile"
                    }
                }
            }
        }
    }
}

/*
task uploadAllArchives {
    description 'Upload all modules to Maven Repository'
    println ''
    println '---------------------------------'
    println 'Version: ' + version
    println 'UPLOAD ALL ARCHIVES'
    println '---------------------------------'
    println ''
    doLast{
        println ''
        println '---------------------------------'
        println 'Version: ' + version
        println 'UPLOAD ALL ARCHIVES FINISHED'
        println '---------------------------------'
        println ''
    }
}

uploadAllArchives.dependsOn(
        ':logger:uploadArchives',
        ':broadcast-extension:uploadArchives')*/