apply plugin: 'maven'
apply from: '../config.gradle'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://artifactory.surfstudio.ru/artifactory/libs-release-local") {
            authentication(
                    userName: System.getenv('surf_maven_username'),
                    password: System.getenv('surf_maven_password'))
        }

        println "uploadArchives $project.name"
        pom.groupId = 'ru.surfstudio.test'
        pom.artifactId = project.name
        pom.version = "11.11.11"
    }
}

/*
task uploadAllArchives {
    description 'Upload all modules to Maven Repository'
    println ''
    println '---------------------------------'
    println 'Version: ' + version
    println 'UPLOAD ALL ARCHIVES'
    println '---------------------------------'
    println ''
    doLast{
        println ''
        println '---------------------------------'
        println 'Version: ' + version
        println 'UPLOAD ALL ARCHIVES FINISHED'
        println '---------------------------------'
        println ''
    }
}

uploadAllArchives.dependsOn(
        ':logger:uploadArchives',
        ':broadcast-extension:uploadArchives')*/