apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = applicationId
            version = android.defaultConfig.versionName
            artifactId project.getName()
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}