/**
 * "Build scan" - является общей и централизованной записью сборки которая дает представление о том, что произошло и почему.
 * С этим плагином вы можете опубликовать свои записи сборки на https://scans.gradle.com бесплатно.
 *
 * пример использования: Выполните ./gradlew assembleRelease --scan
 * и перейдите по зеленой ссылке в конце сборки, для просмотра результатов сканирования.
 */
plugins {
    id "com.gradle.enterprise" version "3.3.4"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        allowUntrustedServer = true
    }
}

/** TODO исправить
 * include ':android-standard-version-plugin'
 *
 * import ru.surfstudio.android.build.Initializator
 * import ru.surfstudio.android.build.Components
 * import ru.surfstudio.android.build.model.module.Module
 *
 * def currentBuildDirectory = gradle.startParameter.currentDir.path
 *
 * Initializator.init(currentBuildDirectory)
 * Components.getModules().forEach { Module module ->
 *     include module.getGradleModuleName()
 *     project(module.getGradleModuleName()).projectDir = new File(module.directoryPath)
 * }
 *
 * apply from: 'buildSrc/buildCache.gradle'
 */