import com.sun.xml.internal.ws.resources.UtilMessages

//TODO TEST FILE CLASS

// todo test buildSrc Files

import ru.surfstudio.android.build.Util

//Not Resolved class fixed in Studio 3.5 canary 12.
Util.init("AAAAAAAAAAAAA")
println Util.util()

// todo test plugin
class GreetingPluginExtension {
    String message
    String greeter

    void init() {
        println "INIT BBBBB"
    }

}


extensions.create('greeting2', GreetingPluginExtension)

/*class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        def extension = project.extensions.create('greeting', GreetingPluginExtension)
        *//*project.task('hello') {
            doLast {
                println "${extension.message} from ${extension.greeter}"
            }
        }*//*
    }
}

apply plugin: GreetingPlugin*/

// Configure the extension using a DSL block
greeting2 {
    message = 'Hi'
    greeter = 'Gradle AAAAA'
}

greeting2.greeter = "override"

greeting2.init()

tasks.register("hello") {
    group = 'Welcome'
    description = 'Produces a greeting'

    doLast {
        println "${greeting2.greeter}"
    }
}
import ru.surfstudio.android.build.UtilsKt
import ru.surfstudio.android.build.model.Component

List<Component> components = UtilsKt.parseComponentJson()
println components