apply from: '../androidSample.gradle'

android {
    defaultConfig {
        applicationId "ru.surfstudio.android.animations.sample"
    }
}

dependencies {
    implementation project(':core-app')
    implementation project(':core-ui')
    implementation project(':rx-extension')
    implementation project(':dagger-scope')
    implementation project(':network')
    implementation project(':filestorage')
    implementation project(':logger')
    implementation project(':connection')
    implementation project(':util-ktx')
    implementation project(':animations')
    implementation project(':sample-common')

    implementation "com.android.support:design:$appcompatVersion"
}