<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ru.surfstudio.standard.f_debug.debug.widget.DebugCatalogItemLayout
            android:id="@+id/show_app_info_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:catalog_item_icon="@drawable/ic_info"
            app:catalog_item_name="@string/show_app_info_debug_item" />

        <ru.surfstudio.standard.f_debug.debug.widget.DebugCatalogItemLayout
            android:id="@+id/show_server_settings_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:catalog_item_icon="@drawable/ic_server"
            app:catalog_item_name="@string/show_server_settings_debug_item" />

        <ru.surfstudio.standard.f_debug.debug.widget.DebugCatalogItemLayout
            android:id="@+id/show_reused_components_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:catalog_item_icon="@drawable/ic_view_dashboard"
            app:catalog_item_name="@string/show_reused_component_debug_item" />

        <ru.surfstudio.standard.f_debug.debug.widget.DebugCatalogItemLayout
            android:id="@+id/show_fcm_token_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:catalog_item_icon="@drawable/ic_devices"
            app:catalog_item_name="@string/show_fcm_token_debug_item" />

        <ru.surfstudio.standard.f_debug.debug.widget.DebugCatalogItemLayout
            android:id="@+id/show_memory_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:catalog_item_icon="@drawable/ic_memory"
            app:catalog_item_name="@string/show_memory_debug_item" />

        <ru.surfstudio.standard.f_debug.debug.widget.DebugCatalogItemLayout
            android:id="@+id/show_ui_tools_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:catalog_item_icon="@drawable/ic_brush"
            app:catalog_item_name="@string/show_ui_tools_debug_item" />

        <ru.surfstudio.standard.f_debug.debug.widget.DebugCatalogItemLayout
            android:id="@+id/show_tools_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:catalog_item_icon="@drawable/ic_build"
            app:catalog_item_name="@string/show_tools_debug_item" />

        <ru.surfstudio.standard.f_debug.debug.widget.DebugCatalogItemLayout
            android:id="@+id/show_developer_tools_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:catalog_item_icon="@drawable/ic_dev_settings"
            app:catalog_item_name="@string/show_developer_tools_debug_item" />
    </LinearLayout>
</ScrollView>