<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/debug_default_padding">

    <TextView
        android:id="@+id/debug_fcm_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/debug_default_padding"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/debug_ic_copy_fcm_token"
        android:padding="8dp"
        tools:text="Text" />

    <RelativeLayout
        android:id="@+id/debug_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/debug_fcm_empty_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/debug_default_padding"
            android:gravity="center"
            android:text="@string/debug_fcm_empty_text" />

        <Button
            android:id="@+id/debug_reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_fcm_empty_message_tv"
            android:layout_centerHorizontal="true"
            android:text="@string/debug_reload_btn_text" />
    </RelativeLayout>
</FrameLayout>