<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fcm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:padding="8dp"
            tools:text="Text"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_content_copy_black_24dp" />
    </LinearLayout>

    <ru.surfstudio.standard.base_ui.placeholder.PlaceHolderView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pvEmptyTitle="@string/pv_empty_text"
        app:pvEmptyButtonText="@string/pv_empty_btn_text" />
</LinearLayout>