<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_title_subtitle_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lines="1"
        tools:text="vvfdbfgbhgfnghmngfm"/>

    <TextView
        android:id="@+id/view_title_subtitle_subtitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lines="1"
        tools:text="vvfdbfgbhgfnghmngfm" />
</merge>