<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_loading_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_loading_btn" />

        <Button
            android:id="@+id/tr_loading_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tr_loading_btn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/none_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none_btn" />

        <Button
            android:id="@+id/empty_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_btn" />

        <Button
            android:id="@+id/error_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_btn" />

        <Button
            android:id="@+id/custom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_btn" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8" />

        <ru.surfstudio.android.custom.view.placeholder.PlaceHolderViewContainer
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>