<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_loading_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_loading_btn" />

            <Button
                android:id="@+id/none_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none_btn" />

            <Button
                android:id="@+id/error_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_btn" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8" />
    </LinearLayout>

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp16"
        android:text="@string/error_state_action_btn"/>
</FrameLayout>