<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stub_controller_shimmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp8"
        android:background="@color/stub_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stub_controller_iv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp8"
            android:background="@color/stub_content_background"
            android:minHeight="18dp" />

    </FrameLayout>
</com.facebook.shimmer.ShimmerFrameLayout>