<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <WebView
            android:id="@+id/activity_webview_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ru.surfstudio.standard.ui.common.widget.placeholder.PlaceHolderViewImpl
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="invisible" />

</RelativeLayout>