<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

        <ru.surfstudio.android.mvp.binding.sample.ui.screen.main.view.PaneView
            android:id="@+id/pane_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/colorPrimary" />

    </GridLayout>

    <Button
        android:id="@+id/easy_win_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Easy win"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/unbind_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Unbind presenter"
        tools:ignore="HardcodedText" />
</LinearLayout>
