<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:orientation="vertical">

        <ru.surfstudio.android.animations.sample.widget.AnimationWidget
            android:id="@+id/crossFadeAnimationWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animationName="Cross fade views"
            app:secondImageVisible="true" />
    </LinearLayout>
</ScrollView>