<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019-present, SurfStudio LLC.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="База имени" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nomen_base_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Полное родовое имя" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nomen_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Происхождение" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/origin_rome_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="римское" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/origin_sab_oksk_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="сабинско-оскскоe" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/origin_umbrian_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="умбрское" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/origin_etruscan_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="этрусское" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/origin_other_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Неизвестно" />

    </RadioGroup>
</LinearLayout>