apply from: '../androidSample.gradle'

android {
    defaultConfig {
        applicationId "ru.surfstudio.android.app.migration.sample"
    }
}

dependencies {
    implementation project(':core-app')
    implementation project(':core-ui')
    implementation project(':core-mvp')
    implementation project(':dagger-scope')
    implementation project(':app-migration')
    implementation project(':network')
    implementation project(':filestorage')
    implementation project(':logger:')
    implementation project(':connection')
    implementation project(':rx-extension')
    implementation project(':util-ktx')
    implementation project(':shared-pref')
    implementation project(':message-controller')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
}
