<?xml version="1.0" encoding="utf-8"?>
<com.wang.avi.AVLoadingIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeholder_loading_av_indicator1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:indicatorColor="@color/progressbar_color"
    app:indicatorName="TriangleSkewSpinIndicator" />