<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pagination_footer_text"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/load_more_text" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/pagination_footer_progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Small"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:mpb_progressStyle="circular" />
</FrameLayout>