<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:parentTag="android.widget.FrameLayout">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/placeholder_loading_pb"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:mpb_progressStyle="circular" />

    <LinearLayout
        android:id="@+id/placeholder_content_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="@dimen/screen_horizontal_padding"
        android:paddingStart="@dimen/screen_horizontal_padding">

        <ImageView
            android:id="@+id/placeholder_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp"
            android:contentDescription="@string/content_desc" />
    </LinearLayout>
</merge>