<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin">

                <TextView
                    android:id="@+id/animation_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cross_fade_animation" />

                <Button
                    android:id="@+id/show_cross_fade_animation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/show_animation_btn_text"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/reset_cross_fade_animation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/show_cross_fade_animation_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/reset_animation_btn_text" />

                <ImageView
                    android:id="@+id/first_iv"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_below="@id/animation_name_tv"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/colorAccent"
                    android:contentDescription="@string/image_view" />

                <ImageView
                    android:id="@+id/second_iv"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_below="@id/animation_name_tv"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/image_view" />
            </RelativeLayout>

            <ru.surfstudio.android.animations.sample.widget.AnimationWidget
                android:id="@+id/fade_animation_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:animationName="Fade-In and Fade-Out"
                app:resetBtnText="Fade In"
                app:showBtnText="Fade Out" />

            <ru.surfstudio.android.animations.sample.widget.AnimationWidget
                android:id="@+id/pulse_animation_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:animationName="Pulse animation" />

            <ru.surfstudio.android.animations.sample.widget.AnimationWidget
                android:id="@+id/new_size_animation_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:animationName="New size animation"
                app:resetBtnText="Decrease"
                app:showBtnText="Increase" />

            <ru.surfstudio.android.animations.sample.widget.AnimationWidget
                android:id="@+id/slide_animation_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:animationName="Slide animation"
                app:resetBtnText="Slide in"
                app:showBtnText="Slide out" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:text="@string/bottom_button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>