<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/async_diff_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="20"
        tools:listitem="@layout/list_item_async_diff" />

    <Button
        android:id="@+id/async_diff_generate_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/generate_new_data_list_text" />

</FrameLayout>