<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/divider_icon_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_right"
        android:tint="#999"
        app:layout_constraintBottom_toBottomOf="@id/divider_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_title_tv" />

    <TextView
        android:id="@+id/divider_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:textColor="#999"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_refresh_btn"
        app:layout_constraintStart_toEndOf="@id/divider_icon_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Лучший коця недели" />

    <ImageView
        android:id="@+id/divider_refresh_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@id/divider_title_tv"
        app:layout_constraintEnd_toStartOf="@id/divider_all_btn"
        app:layout_constraintTop_toTopOf="@id/divider_title_tv" />

    <ProgressBar
        android:id="@+id/divider_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/divider_refresh_btn"
        app:layout_constraintEnd_toEndOf="@id/divider_refresh_btn"
        app:layout_constraintStart_toStartOf="@id/divider_refresh_btn"
        app:layout_constraintTop_toTopOf="@id/divider_refresh_btn" />

    <TextView
        android:id="@+id/divider_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="ALL"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/divider_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_title_tv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_shadow_top_down"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>