apply from: '../../buildSrc/config.gradle'
apply plugin: 'maven'

// Функция, конфигурирующая зависимости android-standard для текущего модуля,
// контекст которого передается параметром.

gradle.ext.configUploadArchives = { context, modules = [] ->
    // определние функции для деплоя текущего модуля в artifactory
    context.afterEvaluate {
        uploadArchives {
            repositories.mavenDeployer {
                repository(url: 'https://artifactory.surfstudio.ru/artifactory/libs-release-local') {
                    authentication(
                            userName: System.getenv('surf_maven_username'),
                            password: System.getenv('surf_maven_password'))
                }

                def artifactGroupId = 'ru.surfstudio.android'
                def artifactVersion = "$moduleVersionName"

                pom.groupId = artifactGroupId
                pom.artifactId = project.name
                pom.version = artifactVersion

                pom.project {
                    dependencies {
                        modules.each {
                            def moduleName = "$it"
                            dependency {
                                groupId artifactGroupId
                                artifactId moduleName
                                version artifactVersion
                                scope "compile"
                            }
                        }
                    }
                } // pom
            } // repositories.mavenDeployer
        } // uploadArchives
    }
}