import ru.surfstudio.android.build.DependencyConfigurator

android {
    defaultConfig {
        testBuildType "debug"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    DependencyConfigurator.testImplementation(project, "junit:junit")
    DependencyConfigurator.testImplementation(project, "org.powermock:powermock-module-junit4")
    DependencyConfigurator.testImplementation(project, "org.powermock:powermock-module-junit4-rule")
    DependencyConfigurator.testImplementation(project, "org.powermock:powermock-api-mockito2")
    DependencyConfigurator.testImplementation(project, "org.powermock:powermock-classloading-xstream")
    DependencyConfigurator.testImplementation(project, "org.powermock:powermock-classloading-xstream")
    DependencyConfigurator.kaptTest(project, "com.google.dagger:dagger-compiler")

    DependencyConfigurator.testImplementation(project, "androidx.test:core")
    DependencyConfigurator.testImplementation(project, "androidx.test.ext:junit")
    DependencyConfigurator.testImplementation(project, "androidx.test.espresso:espresso-core")
    DependencyConfigurator.testImplementation(project, "androidx.test.espresso:espresso-contrib")
    DependencyConfigurator.testImplementation(project, "androidx.test.espresso:espresso-intents")
    DependencyConfigurator.testImplementation(project, "androidx.test.uiautomator:uiautomator")
    DependencyConfigurator.kaptAndroidTest(project, "com.google.dagger:dagger-compiler")
}