import ru.surfstudio.android.build.DependencyConfigurator

apply from: "$rootDir/buildSrc/androidModule.gradle"

DependencyConfigurator.configure(project)
configureDeploy(this)

task printTestInstrumentationRunnerName {
    doLast {
        println "$android.defaultConfig.testInstrumentationRunner"
    }
}