import ru.surfstudio.android.build.tasks.generate.*
import ru.surfstudio.android.build.tasks.increment_version.*

task generateDataForPlugin(type: GenerateDataForPluginTask) //dev //project-snapshot

task incrementTemplateVersion(type: IncrementTemplateVersionTask) //dev

task incrementGlobalUnstableVersion(type: IncrementGlobalUnstableVersionTask) //dev

task incrementProjectSnapshotVersion(type: IncrementProjectSnapshotVersionTask) // project-snapshot