plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.32"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.32"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r'
    implementation 'commons-io:commons-io:2.6'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}