plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.32"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.32"
    implementation 'com.google.code.gson:gson:2.9.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}