<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_data_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_height"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/first_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableEnd="@drawable/ic_launcher_foreground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="First data" />
</LinearLayout>